[Interface]
PrivateKey = gPm2ESiM3/ik2hdKyB0UiSl1DLMGf+a5oI66tf+5C0w=
Address = fdd8:ce4e:23dc:bec1::4/128
DNS = fdd8:ce4e:23dc:bec1::1
ListenPort = 51820

[Peer]
PublicKey = rjQHwR0TlOij5Sqjubkwwco067dUfPgTGrbCJEQdYhM=
PresharedKey = F5abhodDDfDQGwhvI0kLihFJcSl/Q0ZEfPALl3Dt5D8=
AllowedIPs = fdd8:ce4e:23dc:bec1::/64
Endpoint = 10.0.0.2:51820
