[Interface]
PrivateKey = aOo1tFkysYYtCRjLCC+jZh3AjVHp7aJFHckotWJmenI=
Address = fdd8:ce4e:23dc:bec1::5/128
ListenPort = 51820

[Peer]
PublicKey = rjQHwR0TlOij5Sqjubkwwco067dUfPgTGrbCJEQdYhM=
PresharedKey = RoCgeNA5F1NLMJd51u1mNUvfFCSPpbdqQGc072Uh4gY=
AllowedIPs = fdd8:ce4e:23dc:bec1::/64
Endpoint = 10.0.0.2:51820
