local-data: "server AAAA fdd8:ce4e:23dc:bec1::1"
local-data: "phone AAAA fdd8:ce4e:23dc:bec1::2"
local-data: "laptop AAAA fdd8:ce4e:23dc:bec1::3"
local-data: "computer AAAA fdd8:ce4e:23dc:bec1::4"
local-data: "backup AAAA fdd8:ce4e:23dc:bec1::5"
