server:
  use-syslog: yes

  verbosity: 0

  interface: 0.0.0.0
  interface: ::0

  access-control: 0.0.0.0/0 allow
  access-control: ::0/0 allow

  private-address: 192.168.0.0/16
  private-address: 169.254.0.0/16
  private-address: 172.16.0.0/12
  private-address: 10.0.0.0/8
  private-address: fd00::/8
  private-address: fe80::/10

  port: 53

  do-ip4: yes
  do-ip6: yes
  do-udp: yes
  do-tcp: yes

  hide-identity: yes
  hide-version: yes
  hide-trustanchor: yes

  harden-large-queries: yes
  harden-short-bufsize: yes

  harden-glue: yes
  harden-dnssec-stripped: yes

  aggressive-nsec: yes
  qname-minimisation: yes

  use-caps-for-id: yes
  val-clean-additional: yes

  unwanted-reply-threshold: 10000

  num-threads: 4

  msg-cache-size: 128m
  rrset-cache-size: 256m

  so-rcvbuf: 4m
  so-sndbuf: 4m

  cache-min-ttl: 3600
  cache-max-ttl: 86400

  serve-expired: yes

  prefetch: yes
  prefetch-key: yes

  edns-buffer-size: 1232

  num-queries-per-thread: 4096
  outgoing-range: 8192

  msg-cache-slabs: 4
  key-cache-slabs: 4

  rrset-cache-slabs: 4
  infra-cache-slabs: 4

  include: /etc/unbound/unbound.conf.d/*.conf
