[Peer]
PublicKey = CsMikXol2FAuvCySre5vu/UqZI9rlyOtlPTWNhRp5U0=
PresharedKey = Dla5wcjOa5K0NMUYOUsF2L6TO3OF5hel+eTOXzMmQ6I=
AllowedIPs = fdd8:ce4e:23dc:bec1::6/128

[Peer]
PublicKey = 46BtIlHs2iMT7Q2Q/aKfi/JXw2oksZ1SO7piGvY7ID0=
PresharedKey = dIOjtEHDOcCFhHwvGMDFiA6alB4wYh3jxwn/iZsSSlw=
AllowedIPs = fdd8:ce4e:23dc:bec1::7/128

[Peer]
PublicKey = 8p05WQrJMt9llLWiT2FSmaPy+74XWvXJa12zJ8oBd2s=
PresharedKey = 1Wkl4edxfM+yQ97xaJdjUGvnglLDdfiw5Astb5NrLxo=
AllowedIPs = fdd8:ce4e:23dc:bec1::8/128

[Peer]
PublicKey = vuk6ueTN4uDrAqUvjsacT41hRpDj2tg2VxG7NwyQLFk=
PresharedKey = jMMobHWNsMYaCMki+PWILpubqcpUM1kYEQiXX5UCs8E=
AllowedIPs = fdd8:ce4e:23dc:bec1::9/128

[Peer]
PublicKey = gEmhv2N5jNhSBSl9GyqxMJRhq2U8GCl+I/XQza/EHwk=
PresharedKey = h0TUoHDcvJJuLSRhlB/gH3hKHDDoO1DaoAbSlMO1FJg=
AllowedIPs = fdd8:ce4e:23dc:bec1::a/128

[Peer]
PublicKey = DbiE3wlslF1s5sx6GW2m+2XgqKGcm72LCT6SseOwUmg=
PresharedKey = bFu7G25p6BiqLOVZP948mQagdGNSa9rCmspS6ENCRm8=
AllowedIPs = fdd8:ce4e:23dc:bec1::b/128

[Peer]
PublicKey = lzonEJq+XBOr8ozhKQPciJnpet8fvW/W3gHiodKGMTs=
PresharedKey = TWy0eX2pB+Eb8X5qvyoj9x7mPsoXmLfVWYzgsWT7VtY=
AllowedIPs = fdd8:ce4e:23dc:bec1::c/128

[Peer]
PublicKey = ae+Nq52KZPFDcN2syWN/p4C9JyUAsTSMrGaeAxVorTQ=
PresharedKey = hA1EAobNd0ms4Myiim1GA7FTX/nNSvNhvOTKl9a/+Ik=
AllowedIPs = fdd8:ce4e:23dc:bec1::d/128

[Peer]
PublicKey = B/wNTTU950Y/FnE1OXfOUbio3KMl2O15LREScf+X/n0=
PresharedKey = O96nRXLn8NzSmaqju2b+p+qy2kAspOHKMwdF8/3ei94=
AllowedIPs = fdd8:ce4e:23dc:bec1::e/128

[Peer]
PublicKey = 04sJIXUM2jALGZUbv+h02CMGsnnTX+rURUmw343UUSU=
PresharedKey = J7RwZG0Rq4oq/1R+zImA/wM7FAdKKN33rURfgXrjXIc=
AllowedIPs = fdd8:ce4e:23dc:bec1::f/128

[Peer]
PublicKey = 2kbYNPk7Y5tNMKI94krbUA1OP0UBBv7uMtk6kFVzTUY=
PresharedKey = iEZVSqQaAWbya2pCujrkKflP7eCrFYLsEyVnLtvdulc=
AllowedIPs = fdd8:ce4e:23dc:bec1::10/128

[Peer]
PublicKey = OcDLDbB9GZCkaeIeRO8aMbOFXrzWwdxG5WwJOr1z6CM=
PresharedKey = jKCIP5QWrkhgjrR32whGtRFjZuQbsicNzPOAq9XlRQA=
AllowedIPs = fdd8:ce4e:23dc:bec1::11/128

[Peer]
PublicKey = 6PfQBSaVgKaHeNjOMqvqqfcOQ5MA0ev7EoKoM3bMUyU=
PresharedKey = 9KRevWUSJA/PtAjhu6A+QOIkJkybnHqdsWBhYg1FOpI=
AllowedIPs = fdd8:ce4e:23dc:bec1::12/128

[Peer]
PublicKey = uPjQOC8Az5iw+xqB3svtM3CSDE9tM3XqnNhr/sxQb0E=
PresharedKey = aXmSFfQtmn4UT+FGL/sb/N4RqSBs+WkAYTNrdqFtTT4=
AllowedIPs = fdd8:ce4e:23dc:bec1::13/128

[Peer]
PublicKey = lng1xGZTbi/CMf0YnC1HailfVJTN3GrlrsH+Av2OBHk=
PresharedKey = wYIuSYHIDQmbvc+UWx8+DxTpFN3UlUZc13qCQF0T16w=
AllowedIPs = fdd8:ce4e:23dc:bec1::14/128

[Peer]
PublicKey = cxsmIJhzRIEj1OO6Lr8DuEY+jTWY6/CJpAOU8KHI8Q4=
PresharedKey = 0+PQEbZWbU+hfNHdsO/9H9nuQtTzuapHdDnGOF5KjL4=
AllowedIPs = fdd8:ce4e:23dc:bec1::15/128

[Peer]
PublicKey = ICydhU/ByTbh8I93Z+4wBDyFuZqap9/jf2e1VrVXFiA=
PresharedKey = xqvaTti6dPf15aIa1bqxWhLoNKwGcHY1aZLb7A6SHs8=
AllowedIPs = fdd8:ce4e:23dc:bec1::16/128

[Peer]
PublicKey = +eliCtam05QK8dwW7lbKfoXPaxY/8fl6nnVvP21XZgI=
PresharedKey = 2B+OuGlh7Iak7hAxfQ+2UY7hEWt+NAirrShBBaQRJDo=
AllowedIPs = fdd8:ce4e:23dc:bec1::17/128

[Peer]
PublicKey = j6PE1k4/GilDH3QLaVBaTRH3bEpMCpSkgdD5kyTzc1E=
PresharedKey = ULiW3VIBqn41uLYOkwTCQilfoC4668NqEt6oTimZtIw=
AllowedIPs = fdd8:ce4e:23dc:bec1::18/128

[Peer]
PublicKey = 6z0wZuVykuqjn68MtP1/P1j+dX6JH4JpwxIyZ7N/uEk=
PresharedKey = poLl6kfDVgQ9D1ns6NGJtuVXLM4H6Mhrz2/OksiQtgc=
AllowedIPs = fdd8:ce4e:23dc:bec1::19/128
