[Interface]
PrivateKey = oIgiDTTzq+NNWo4vxCR+9MTPK/VFiZPrjjZimXncBXw=
Address = fdd8:ce4e:23dc:bec1::b/128
DNS = fdd8:ce4e:23dc:bec1::1

[Peer]
PublicKey = rjQHwR0TlOij5Sqjubkwwco067dUfPgTGrbCJEQdYhM=
PresharedKey = bFu7G25p6BiqLOVZP948mQagdGNSa9rCmspS6ENCRm8=
AllowedIPs = fdd8:ce4e:23dc:bec1::/64
Endpoint = subdomain.example.com:51820
