[Interface]
PrivateKey = +L45OCVlqjUCR6zo5OllD6NgiyKzFtRpDglfK7hSuF0=
Address = fdd8:ce4e:23dc:bec1::c/128
DNS = fdd8:ce4e:23dc:bec1::1

[Peer]
PublicKey = rjQHwR0TlOij5Sqjubkwwco067dUfPgTGrbCJEQdYhM=
PresharedKey = TWy0eX2pB+Eb8X5qvyoj9x7mPsoXmLfVWYzgsWT7VtY=
AllowedIPs = fdd8:ce4e:23dc:bec1::/64
Endpoint = subdomain.example.com:51820
