[Interface]
PrivateKey = kELm++eUPOoFYyqv/tkGzIzqMVItFoQA+QyTWZhxq04=
Address = fdd8:ce4e:23dc:bec1::e/128
DNS = fdd8:ce4e:23dc:bec1::1

[Peer]
PublicKey = rjQHwR0TlOij5Sqjubkwwco067dUfPgTGrbCJEQdYhM=
PresharedKey = O96nRXLn8NzSmaqju2b+p+qy2kAspOHKMwdF8/3ei94=
AllowedIPs = fdd8:ce4e:23dc:bec1::/64
Endpoint = subdomain.example.com:51820
