[Interface]
PrivateKey = OIzQbSSrtabm7VhryPNhb2aAGhFuc2pkbS7V2yHwpUc=
Address = fdd8:ce4e:23dc:bec1::f/128
DNS = fdd8:ce4e:23dc:bec1::1

[Peer]
PublicKey = rjQHwR0TlOij5Sqjubkwwco067dUfPgTGrbCJEQdYhM=
PresharedKey = J7RwZG0Rq4oq/1R+zImA/wM7FAdKKN33rURfgXrjXIc=
AllowedIPs = fdd8:ce4e:23dc:bec1::/64
Endpoint = subdomain.example.com:51820
