[Interface]
PrivateKey = 6ILzAL7Dp6hR2QNh3/7sTm7Mv1O3ipmMGFKSs1ojDmU=
Address = fdd8:ce4e:23dc:bec1::10/128
DNS = fdd8:ce4e:23dc:bec1::1

[Peer]
PublicKey = rjQHwR0TlOij5Sqjubkwwco067dUfPgTGrbCJEQdYhM=
PresharedKey = iEZVSqQaAWbya2pCujrkKflP7eCrFYLsEyVnLtvdulc=
AllowedIPs = fdd8:ce4e:23dc:bec1::/64
Endpoint = subdomain.example.com:51820
