[Interface]
PrivateKey = sEkVvvFbB4vHxcRSJqXAnouzkwlAt7oatA6y6O2xEkM=
Address = fdd8:ce4e:23dc:bec1::11/128
DNS = fdd8:ce4e:23dc:bec1::1

[Peer]
PublicKey = rjQHwR0TlOij5Sqjubkwwco067dUfPgTGrbCJEQdYhM=
PresharedKey = jKCIP5QWrkhgjrR32whGtRFjZuQbsicNzPOAq9XlRQA=
AllowedIPs = fdd8:ce4e:23dc:bec1::/64
Endpoint = subdomain.example.com:51820
