[Interface]
PrivateKey = uBp2xO1wkvqy9plpOQtWvC4ZnRcuNKbEWWGm7XlZ0VY=
Address = fdd8:ce4e:23dc:bec1::13/128
DNS = fdd8:ce4e:23dc:bec1::1

[Peer]
PublicKey = rjQHwR0TlOij5Sqjubkwwco067dUfPgTGrbCJEQdYhM=
PresharedKey = aXmSFfQtmn4UT+FGL/sb/N4RqSBs+WkAYTNrdqFtTT4=
AllowedIPs = fdd8:ce4e:23dc:bec1::/64
Endpoint = subdomain.example.com:51820
