[Interface]
PrivateKey = COcpq72yPl6p8F1ps8P/rdi71z4XqNT0Lophf/WnfXc=
Address = fdd8:ce4e:23dc:bec1::16/128
DNS = fdd8:ce4e:23dc:bec1::1

[Peer]
PublicKey = rjQHwR0TlOij5Sqjubkwwco067dUfPgTGrbCJEQdYhM=
PresharedKey = xqvaTti6dPf15aIa1bqxWhLoNKwGcHY1aZLb7A6SHs8=
AllowedIPs = fdd8:ce4e:23dc:bec1::/64
Endpoint = subdomain.example.com:51820
