[Interface]
PrivateKey = sJBIhq27hM8kpbyC4NLGaazB/TupbBQlfo4p8XPkU2Y=
Address = fdd8:ce4e:23dc:bec1::17/128
DNS = fdd8:ce4e:23dc:bec1::1

[Peer]
PublicKey = rjQHwR0TlOij5Sqjubkwwco067dUfPgTGrbCJEQdYhM=
PresharedKey = 2B+OuGlh7Iak7hAxfQ+2UY7hEWt+NAirrShBBaQRJDo=
AllowedIPs = fdd8:ce4e:23dc:bec1::/64
Endpoint = subdomain.example.com:51820
