[Interface]
PrivateKey = 0DlOua0UwijoWE08e3CqBXpwec0/CTErLRSESvhjrGI=
Address = fdd8:ce4e:23dc:bec1::19/128
DNS = fdd8:ce4e:23dc:bec1::1

[Peer]
PublicKey = rjQHwR0TlOij5Sqjubkwwco067dUfPgTGrbCJEQdYhM=
PresharedKey = poLl6kfDVgQ9D1ns6NGJtuVXLM4H6Mhrz2/OksiQtgc=
AllowedIPs = fdd8:ce4e:23dc:bec1::/64
Endpoint = subdomain.example.com:51820
