[Interface]
PrivateKey = gNDO1jVSX8CWrnUBe80s6rd6K1Jx+PRGt6hTz0TWPGg=
Address = fdd8:ce4e:23dc:bec1::6/128
DNS = fdd8:ce4e:23dc:bec1::1

[Peer]
PublicKey = rjQHwR0TlOij5Sqjubkwwco067dUfPgTGrbCJEQdYhM=
PresharedKey = Dla5wcjOa5K0NMUYOUsF2L6TO3OF5hel+eTOXzMmQ6I=
AllowedIPs = fdd8:ce4e:23dc:bec1::/64
Endpoint = subdomain.example.com:51820
