[Interface]
PrivateKey = sFGqUIC5wKJcuCnQ9tFDpjw4TFbuVVW6ODKzX8htRGs=
Address = fdd8:ce4e:23dc:bec1::7/128
DNS = fdd8:ce4e:23dc:bec1::1

[Peer]
PublicKey = rjQHwR0TlOij5Sqjubkwwco067dUfPgTGrbCJEQdYhM=
PresharedKey = dIOjtEHDOcCFhHwvGMDFiA6alB4wYh3jxwn/iZsSSlw=
AllowedIPs = fdd8:ce4e:23dc:bec1::/64
Endpoint = subdomain.example.com:51820
