[Interface]
PrivateKey = qOm6q0pQRY7pjrg1R9E2GjwiEcTTLtBPxMw+OiWMslU=
Address = fdd8:ce4e:23dc:bec1::8/128
DNS = fdd8:ce4e:23dc:bec1::1

[Peer]
PublicKey = rjQHwR0TlOij5Sqjubkwwco067dUfPgTGrbCJEQdYhM=
PresharedKey = 1Wkl4edxfM+yQ97xaJdjUGvnglLDdfiw5Astb5NrLxo=
AllowedIPs = fdd8:ce4e:23dc:bec1::/64
Endpoint = subdomain.example.com:51820
