[Interface]
PrivateKey = kDtsLdI7wbPTj3yWfiN4HK2rswkXdNrnwun4dpOH01E=
Address = fdd8:ce4e:23dc:bec1::a/128
DNS = fdd8:ce4e:23dc:bec1::1

[Peer]
PublicKey = rjQHwR0TlOij5Sqjubkwwco067dUfPgTGrbCJEQdYhM=
PresharedKey = h0TUoHDcvJJuLSRhlB/gH3hKHDDoO1DaoAbSlMO1FJg=
AllowedIPs = fdd8:ce4e:23dc:bec1::/64
Endpoint = subdomain.example.com:51820
