[Interface]
PrivateKey = ABwwfFnV0RENHfXDpihdCVaSdd13LbM3OeFHyhU4BnI=
Address = fdd8:ce4e:23dc:bec1::d/128
DNS = fdd8:ce4e:23dc:bec1::1

[Peer]
PublicKey = rjQHwR0TlOij5Sqjubkwwco067dUfPgTGrbCJEQdYhM=
PresharedKey = hA1EAobNd0ms4Myiim1GA7FTX/nNSvNhvOTKl9a/+Ik=
AllowedIPs = fdd8:ce4e:23dc:bec1::/64
Endpoint = subdomain.example.com:51820
