[Interface]
PrivateKey = eD2p+7/y3AGsXnmBVqxsA9c3I3ZuqLDaCidVznku8Wo=
Address = fdd8:ce4e:23dc:bec1::12/128
DNS = fdd8:ce4e:23dc:bec1::1

[Peer]
PublicKey = rjQHwR0TlOij5Sqjubkwwco067dUfPgTGrbCJEQdYhM=
PresharedKey = 9KRevWUSJA/PtAjhu6A+QOIkJkybnHqdsWBhYg1FOpI=
AllowedIPs = fdd8:ce4e:23dc:bec1::/64
Endpoint = subdomain.example.com:51820
