[Interface]
PrivateKey = OMfMtKg/0YzsbvuEgMZtBX/YYIZpue0Fq9komDxfgVs=
Address = fdd8:ce4e:23dc:bec1::14/128
DNS = fdd8:ce4e:23dc:bec1::1

[Peer]
PublicKey = rjQHwR0TlOij5Sqjubkwwco067dUfPgTGrbCJEQdYhM=
PresharedKey = wYIuSYHIDQmbvc+UWx8+DxTpFN3UlUZc13qCQF0T16w=
AllowedIPs = fdd8:ce4e:23dc:bec1::/64
Endpoint = subdomain.example.com:51820
