[Interface]
PrivateKey = wJuxj6QJcAsLCxlp8wYowgPv+ChxWDsEN4/lqO5SdFE=
Address = fdd8:ce4e:23dc:bec1::15/128
DNS = fdd8:ce4e:23dc:bec1::1

[Peer]
PublicKey = rjQHwR0TlOij5Sqjubkwwco067dUfPgTGrbCJEQdYhM=
PresharedKey = 0+PQEbZWbU+hfNHdsO/9H9nuQtTzuapHdDnGOF5KjL4=
AllowedIPs = fdd8:ce4e:23dc:bec1::/64
Endpoint = subdomain.example.com:51820
