[Interface]
PrivateKey = oCgnoL+NnhWxRFH9un7af6s6jzCDOMbc8E+n7hhIlFg=
Address = fdd8:ce4e:23dc:bec1::18/128
DNS = fdd8:ce4e:23dc:bec1::1

[Peer]
PublicKey = rjQHwR0TlOij5Sqjubkwwco067dUfPgTGrbCJEQdYhM=
PresharedKey = ULiW3VIBqn41uLYOkwTCQilfoC4668NqEt6oTimZtIw=
AllowedIPs = fdd8:ce4e:23dc:bec1::/64
Endpoint = subdomain.example.com:51820
