[Interface]
PrivateKey = cOb/xBkdUdp10F3HzJl+/kebbJqSQPdr0sNLN6zW51c=
Address = fdd8:ce4e:23dc:bec1::9/128
DNS = fdd8:ce4e:23dc:bec1::1

[Peer]
PublicKey = rjQHwR0TlOij5Sqjubkwwco067dUfPgTGrbCJEQdYhM=
PresharedKey = jMMobHWNsMYaCMki+PWILpubqcpUM1kYEQiXX5UCs8E=
AllowedIPs = fdd8:ce4e:23dc:bec1::/64
Endpoint = subdomain.example.com:51820
