local-data: "6 AAAA fdd8:ce4e:23dc:bec1::6"
local-data: "7 AAAA fdd8:ce4e:23dc:bec1::7"
local-data: "8 AAAA fdd8:ce4e:23dc:bec1::8"
local-data: "9 AAAA fdd8:ce4e:23dc:bec1::9"
local-data: "10 AAAA fdd8:ce4e:23dc:bec1::a"
local-data: "11 AAAA fdd8:ce4e:23dc:bec1::b"
local-data: "12 AAAA fdd8:ce4e:23dc:bec1::c"
local-data: "13 AAAA fdd8:ce4e:23dc:bec1::d"
local-data: "14 AAAA fdd8:ce4e:23dc:bec1::e"
local-data: "15 AAAA fdd8:ce4e:23dc:bec1::f"
local-data: "16 AAAA fdd8:ce4e:23dc:bec1::10"
local-data: "17 AAAA fdd8:ce4e:23dc:bec1::11"
local-data: "18 AAAA fdd8:ce4e:23dc:bec1::12"
local-data: "19 AAAA fdd8:ce4e:23dc:bec1::13"
local-data: "20 AAAA fdd8:ce4e:23dc:bec1::14"
local-data: "21 AAAA fdd8:ce4e:23dc:bec1::15"
local-data: "22 AAAA fdd8:ce4e:23dc:bec1::16"
local-data: "23 AAAA fdd8:ce4e:23dc:bec1::17"
local-data: "24 AAAA fdd8:ce4e:23dc:bec1::18"
local-data: "25 AAAA fdd8:ce4e:23dc:bec1::19"
