[Interface]
PrivateKey = uO286oplGbcdsSyixOP0jby2hbfRtyQnVpSLzWR5qlk=
Address = fdd8:ce4e:23dc:bec1::1/64
ListenPort = 51820

[Peer]
PublicKey = I5SxwEnARtayMnrFCe/+3pFSRgeWV37ZS0fPZ3iwKwo=
PresharedKey = h4AKRobXa2eZqbhIQ5T63zfy1ASZMinLJjeoqqExar4=
AllowedIPs = fdd8:ce4e:23dc:bec1::2/128

[Peer]
PublicKey = pnsUmkcwq1lRpu7yIx2yoGszFRX6dwxKh1CKmxdK8FQ=
PresharedKey = smcvLcnwZzkVOgpWPagaf/pxlZlF9ugE97a0W6n9JI8=
AllowedIPs = fdd8:ce4e:23dc:bec1::3/128

[Peer]
PublicKey = M6f+Af6aifDvpmLuwlZh+x9Zh2R7E0XQcnALJzq4qQw=
PresharedKey = F5abhodDDfDQGwhvI0kLihFJcSl/Q0ZEfPALl3Dt5D8=
AllowedIPs = fdd8:ce4e:23dc:bec1::4/128
Endpoint = 10.0.0.4:51820

[Peer]
PublicKey = TgbI7VdN2XKLnPo3qTH8EeLU4/necvhWUt2srYNs1EQ=
PresharedKey = RoCgeNA5F1NLMJd51u1mNUvfFCSPpbdqQGc072Uh4gY=
AllowedIPs = fdd8:ce4e:23dc:bec1::5/128
Endpoint = 10.0.0.3:51820
