flush ruleset

table inet filter {
  chain input {
    type filter hook input priority 0
    policy drop

    ct state established,related accept
    ct state invalid drop

    ip protocol icmp accept
    ip6 nexthdr icmpv6 accept

    iif lo accept

    # dev

    iifname wg0 goto {
      tcp dport 53 accept
      udp dport 53 accept

      tcp dport 22 accept
    }

    udp dport 51820 accept

    # store

    iifname wg* goto {
      tcp dport 53 accept
      udp dport 53 accept
    }

    udp dport 5182* accept
  }

  chain forward {
    type filter hook forward priority 0
    policy drop
  }
}
